<settings>
    <setting id="skinhelper.view.disabled.521" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.160" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tv7.jpg" type="bool">true</setting>
    <setting id="videoosd.showinfoonpause" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/ms-files.jpg" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.161" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/HBO.jpg" type="bool">true</setting>
    <setting id="Store_Widget8_Landscape" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Spotify.jpg" type="bool">true</setting>
    <setting id="store_widget7_landscape" type="bool">false</setting>
    <setting id="store_widget1_genres" type="bool">false</setting>
    <setting id="store_widget2_genres" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Alfa.jpg" type="bool">true</setting>
    <setting id="activate.password" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Juegos/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/chromefondo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-youtube.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-configuracion.jpg" type="bool">true</setting>
    <setting id="backoption" type="bool">false</setting>
    <setting id="disableshowcase" type="bool">false</setting>
    <setting id="hide.tvpanel" type="bool">false</setting>
    <setting id="showcase.hideplot" type="bool">false</setting>
    <setting id="shadewatched" type="bool">false</setting>
    <setting id="netflixshadow" type="bool">false</setting>
    <setting id="netflixlabels" type="bool">false</setting>
    <setting id="showrightlistdisc" type="bool">false</setting>
    <setting id="rightlisttextshadow" type="bool">false</setting>
    <setting id="rightlistinfo" type="bool">false</setting>
    <setting id="lowlist.hideplot" type="bool">false</setting>
    <setting id="showlowlistdisc" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">true</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="store_widget2_landscape" type="bool">false</setting>
    <setting id="store_widget3_landscape" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/favoritos3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/musica.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Spotify.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Emuladores/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Juegos/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Android.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/chromefondo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-youtube.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/fotos.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-configuracion.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/ms-files.jpg" type="bool">true</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Vodafone_Eminence.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Disney-Eminence.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/DAZN-Eminence.jpg" type="bool">true</setting>
    <setting id="smartshortcuts.plex" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Plex-wallpaper3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/netflix_nuevo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Amazon_nuevo2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/HBO.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/movistar2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Alfa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tvalacarta3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/favoritos3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/musica.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Spotify.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Emuladores/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Juegos/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Android.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/chromefondo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-youtube.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/fotos.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-configuracion.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/ms-files.jpg" type="bool">true</setting>
    <setting id="home.textcolor" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="store_widget4_landscape" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.513" type="bool">false</setting>
    <setting id="videoclip.mode" type="bool">false</setting>
    <setting id="karaoke.mode" type="bool">false</setting>
    <setting id="alt_color.lyrics" type="bool">false</setting>
    <setting id="hide.bottombar" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="disable.headertile" type="bool">false</setting>
    <setting id="colouredflags" type="bool">false</setting>
    <setting id="videoosd.showcompact" type="bool">false</setting>
    <setting id="skinhelper.enablewallbackgrounds" type="bool">false</setting>
    <setting id="smartshortcuts.emby" type="bool">false</setting>
    <setting id="videoosd.showclearartnextup" type="bool">true</setting>
    <setting id="show.clearart" type="bool">true</setting>
    <setting id="skin.toggledebug" type="bool">false</setting>
    <setting id="show.studio.logos" type="bool">true</setting>
    <setting id="show.cdartmusic" type="bool">true</setting>
    <setting id="Store_Widget3_Genres" type="bool">true</setting>
    <setting id="Store_Widget6_Landscape" type="bool">true</setting>
    <setting id="Store_Widget7_Genres" type="bool">true</setting>
    <setting id="hide.playbackinfos" type="bool">false</setting>
    <setting id="osdautoplayback" type="bool">true</setting>
    <setting id="osdmusic.showdisc" type="bool">true</setting>
    <setting id="osdmusic.showfakedisc" type="bool">true</setting>
    <setting id="global.backpanelmode" type="bool">false</setting>
    <setting id="show.clearlogo" type="bool">true</setting>
    <setting id="osdvisualisation.showfanart" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.553" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Android.jpg" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.54" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.502" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Ajustes4.jpg" type="bool">true</setting>
    <setting id="home.tilecolor" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.51" type="bool">false</setting>
    <setting id="manfeedlyrics" type="bool">true</setting>
    <setting id="osdmusic.disableweather" type="bool">false</setting>
    <setting id="airdate" type="bool">false</setting>
    <setting id="store_widget6_genres" type="bool">false</setting>
    <setting id="store_widget8_genres" type="bool">false</setting>
    <setting id="header.colormatch" type="bool">true</setting>
    <setting id="darkoverlay" type="bool">false</setting>
    <setting id="home.transparent" type="bool">false</setting>
    <setting id="osdmusic.disabletile" type="bool">false</setting>
    <setting id="disablecontext:script.artwork.beef" type="bool">false</setting>
    <setting id="enablecontext:script.artwork.beef.debug" type="bool">false</setting>
    <setting id="enableartworkdownloader" type="bool">false</setting>
    <setting id="videoosd.showinfo" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">true</setting>
    <setting id="videoosd.showclearart" type="bool">true</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="wv.showdisc" type="bool">false</setting>
    <setting id="showrightlistmusicdisc" type="bool">false</setting>
    <setting id="showlowlistmusicdisc" type="bool">false</setting>
    <setting id="rightlistaltmusic" type="bool">false</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="store_widget4_genres" type="bool">false</setting>
    <setting id="store_widget5_genres" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="furniture.showtime" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.509" type="bool">false</setting>
    <setting id="alphabetscrollbar" type="bool">false</setting>
    <setting id="useblur" type="bool">false</setting>
    <setting id="showscrollbars" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.52" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.59" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.53" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.600" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.506" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.508" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/musica.jpg" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.503" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.548" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.501" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.159" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.504" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.156" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/movistar2.jpg" type="bool">true</setting>
    <setting id="skinhelperextrafanart" type="bool">true</setting>
    <setting id="background.showvisualisation" type="bool">false</setting>
    <setting id="home.showclearlogo" type="bool">true</setting>
    <setting id="disable.mpaa" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Plex-wallpaper3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/favoritos3.jpg" type="bool">true</setting>
    <setting id="show.moviesthumbs" type="bool">false</setting>
    <setting id="show.tvshowsthumbs" type="bool">false</setting>
    <setting id="smartshortcuts.favorites" type="bool">false</setting>
    <setting id="hide.moviesplots" type="bool">false</setting>
    <setting id="hide.tvshowsplots" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="furniture.showflags" type="bool">true</setting>
    <setting id="videoosd.moreinfo" type="bool">true</setting>
    <setting id="lightshadows" type="bool">false</setting>
    <setting id="skinhelperanimations" type="bool">false</setting>
    <setting id="background.showvideo" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">true</setting>
    <setting id="global.hideobjectshadows" type="bool">false</setting>
    <setting id="home.showindicators" type="bool">true</setting>
    <setting id="verticalcontext" type="bool">false</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="hidenextairedinfos" type="bool">false</setting>
    <setting id="showuserratings" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.516" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.551" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.157" type="bool">false</setting>
    <setting id="disable.rating" type="bool">false</setting>
    <setting id="hide.moviepanel" type="bool">false</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="store_widget1_landscape" type="bool">false</setting>
    <setting id="store_widget5_landscape" type="bool">false</setting>
    <setting id="furniture.showhublogo" type="bool">true</setting>
    <setting id="disable.mainheader" type="bool">false</setting>
    <setting id="header.mainheadercount" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.555" type="bool">false</setting>
    <setting id="show.cdart" type="bool">false</setting>
    <setting id="home.showdiscart" type="bool">true</setting>
    <setting id="weathericons.multi" type="bool">false</setting>
    <setting id="home.showduration" type="bool">true</setting>
    <setting id="store_init" type="bool">true</setting>
    <setting id="show.clearlogomusic" type="bool">true</setting>
    <setting id="artistslideshow.enabled" type="bool">false</setting>
    <setting id="osdmusic.showdisccase" type="bool">true</setting>
    <setting id="helperduration" type="bool">true</setting>
    <setting id="widgets.persistent" type="bool">false</setting>
    <setting id="darkensettings" type="bool">false</setting>
    <setting id="disable.boxoffice" type="bool">false</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="wv.showposters" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.162" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.535" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.525" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.514" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.515" type="bool">false</setting>
    <setting id="rotatingthumbs" type="bool">false</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="weather.fanart.multi" type="bool">false</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="furniture.showhubflags" type="bool">true</setting>
    <setting id="home.widback" type="bool">false</setting>
    <setting id="pvr.infoepg" type="bool">true</setting>
    <setting id="replace.widgetbackground" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Plex-wallpaper3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/netflix_nuevo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Amazon_nuevo2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Amazon_nuevo2.jpg" type="bool">true</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/HBO.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/movistar2.jpg" type="bool">true</setting>
    <setting id="home.tilecolor.nofocus" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Alfa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tvalacarta3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/favoritos3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tv7.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Spotify.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Emuladores/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Juegos/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Android.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/chromefondo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-youtube.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-configuracion.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Ajustes4.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/ms-files.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Plex-wallpaper3.jpg" type="bool">true</setting>
    <setting id="home.hidesubmenusicons" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/netflix_nuevo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Amazon_nuevo2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/HBO.jpg" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.55" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/movistar2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Alfa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tvalacarta3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/favoritos3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tv7.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Spotify.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Emuladores/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Juegos/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Android.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Playlist" type="bool">true</setting>
    <setting id="hubbars" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/chromefondo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-youtube.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-configuracion.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Ajustes4.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/ms-files.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Plex-wallpaper3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/netflix_nuevo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Amazon_nuevo2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/HBO.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/movistar2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Alfa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tvalacarta3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/favoritos3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tv7.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Spotify.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Emuladores/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Juegos/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Android.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/chromefondo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-youtube.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-configuracion.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Ajustes4.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/ms-files.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Emuladores/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/netflix_nuevo.jpg" type="bool">true</setting>
    <setting id="hub.changeplaces" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tvalacarta3.jpg" type="bool">true</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Plex-wallpaper3.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/netflix_nuevo.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Amazon_nuevo2.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/HBO.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/movistar2.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Alfa.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tvalacarta3.png" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.507" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/favoritos3.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/musica.jpg" type="bool">true</setting>
    <setting id="dimhome" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Spotify.png" type="bool">true</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="smartshortcuts.playlists" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Emuladores/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Juegos/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Android.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/chromefondo.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-youtube.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/fotos.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-configuracion.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/ms-files.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Plex-wallpaper3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/netflix_nuevo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Amazon_nuevo2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/HBO.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/movistar2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Alfa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tvalacarta3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/favoritos3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Spotify.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/chromefondo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/skin.eminence.2.mod.Krypton-background-youtube.jpg" type="bool">true</setting>
    <setting id="clearplaylist" type="bool">false</setting>
    <setting id="blurplayericon" type="bool">false</setting>
    <setting id="startplayerfullscreen" type="bool">false</setting>
    <setting id="updateart.enabled" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Plex-wallpaper3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/netflix_nuevo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Amazon_nuevo2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/HBO.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/movistar2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/Alfa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/script.skinshortcuts/tvalacarta3.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">true</setting>
    <setting id="osdmusic.disableclock" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.158" type="bool">false</setting>
    <setting id="submenustyle" type="string">Large</setting>
    <setting id="Store_Widget6_Target" type="string">videos</setting>
    <setting id="record.labels.ext" type="string">.png</setting>
    <setting id="widget.1112" type="string"></setting>
    <setting id="Store_Widget6_Title" type="string">Episodios añadidos recientemente</setting>
    <setting id="widget.1111.label" type="string"></setting>
    <setting id="widget.1105.label" type="string"></setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="widget.1108.type" type="string"></setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="Store_Widget7_Title" type="string">Serie Géneros</setting>
    <setting id="home.mainheadertext" type="string">SalonDigital Lite 7.0</setting>
    <setting id="widget.1106.label" type="string"></setting>
    <setting id="widget.1114" type="string"></setting>
    <setting id="widget.1107.type" type="string"></setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="musiccdart.location" type="string"></setting>
    <setting id="widget.1105.type" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="genre.music.name" type="string">Music Genre Icons - Grey</setting>
    <setting id="Store_Widget3_Content" type="string">videodb://movies/genres</setting>
    <setting id="widget.1103" type="string"></setting>
    <setting id="widget.1101" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="widget.1112.label" type="string"></setting>
    <setting id="widget.1102" type="string"></setting>
    <setting id="Store_Widget2_Content" type="string">special://skin/extras/playlists/RecentlyPlayedMovies.xsp</setting>
    <setting id="Store_Widget2_Title" type="string">Monstrar disc case</setting>
    <setting id="osdcolor" type="string"></setting>
    <setting id="Store_Widget3_Target" type="string">videos</setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="widget.1113.label" type="string"></setting>
    <setting id="skin.forcedview.setmovies" type="string"></setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="Store_Widget1_Target" type="string">videos</setting>
    <setting id="studio.logos.ext" type="string">.png</setting>
    <setting id="global.background" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="widgetstyle" type="string">beveledwidget</setting>
    <setting id="genre.icons.path" type="string">resource://resource.images.moviegenreicons.eminence.2/</setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="weather.fanart.path" type="string">resource://resource.images.weatherfanart.prairie/</setting>
    <setting id="splashscreen" type="string"></setting>
    <setting id="widget.1104" type="string"></setting>
    <setting id="MusicVisualisation.label" type="string"></setting>
    <setting id="Store_Widget1_Content" type="string">videodb://recentlyaddedmovies</setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string">5</setting>
    <setting id="weather.fanart.name" type="string">Weather Fanart - Prairie</setting>
    <setting id="musicvis.background" type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="Store_Widget2_Target" type="string">videos</setting>
    <setting id="widget.1109" type="string"></setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="widget.1106" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="weathericons.ext" type="string">.png</setting>
    <setting id="SubmenuStyle.label" type="string">Grande</setting>
    <setting id="skinshortcuts-widget-1" type="string">Weather</setting>
    <setting id="widget.1105" type="string"></setting>
    <setting id="timelimit" type="string">4</setting>
    <setting id="initialmenuitem" type="string"></setting>
    <setting id="Store_Widget8_Content" type="string">special://skin/extras/playlists/RandomEpisodes.xsp</setting>
    <setting id="indicatorssecondarycolor" type="string"></setting>
    <setting id="Store_Widget7_Target" type="string">videos</setting>
    <setting id="studio.logos.name" type="string">Studio Icons - White</setting>
    <setting id="panelcolour" type="string"></setting>
    <setting id="home.headertext" type="string">Inicio</setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="home.headericon" type="string">special://skin/extras/icons/kodi2.png</setting>
    <setting id="background.fallback" type="string"></setting>
    <setting id="windowmisc" type="string">1</setting>
    <setting id="weather.fanart.ext" type="string">.jpg</setting>
    <setting id="widgetsecondarycolor" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.day.time" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="headerstyle" type="string"></setting>
    <setting id="home.fallbackwidget.node" type="string"></setting>
    <setting id="widget.1110.label" type="string"></setting>
    <setting id="genre.music.ext" type="string">.jpg</setting>
    <setting id="widget.1109.type" type="string"></setting>
    <setting id="hubbackground" type="string">Landscape</setting>
    <setting id="skinhelper.spinnertexture.path" type="string"></setting>
    <setting id="skinhelper.spinnertexture" type="string"></setting>
    <setting id="studio.logos.path" type="string">resource://resource.images.studios.white/</setting>
    <setting id="widget.1106.type" type="string"></setting>
    <setting id="episodesflags" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture.label" type="string">Ninguno</setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture.name" type="string">Ninguno</setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="WidgetStyle.label" type="string">Recuadro Biselado</setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="widget.1115.label" type="string"></setting>
    <setting id="widget.1102.label" type="string"></setting>
    <setting id="widget.1104.type" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="rotationlimit" type="string">1</setting>
    <setting id="SkinHelper.ColorTheme.day.Theme" type="string"></setting>
    <setting id="indicators" type="string"></setting>
    <setting id="Store_Widget1_Title" type="string">Películas añadidas recientemente</setting>
    <setting id="Store_Widget3_Title" type="string">Película Géneros</setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="widget.1108" type="string"></setting>
    <setting id="widget.1104.label" type="string"></setting>
    <setting id="password_time" type="string"></setting>
    <setting id="widget.1101.label" type="string"></setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="record.labels.path" type="string">resource://resource.images.recordlabels.white/</setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="highlightcolor" type="string"></setting>
    <setting id="Store_Widget4_Target" type="string">videos</setting>
    <setting id="Store_Widget6_Content" type="string">videodb://recentlyaddedepisodes</setting>
    <setting id="widget.1113" type="string"></setting>
    <setting id="widget.1101.type" type="string"></setting>
    <setting id="musicvisualisation" type="string"></setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="Store_Widget7_Content" type="string">videodb://tvshows/genres</setting>
    <setting id="genre.music.path" type="string">resource://resource.images.musicgenreicons.grey/</setting>
    <setting id="skin.forcedview.movies" type="string"></setting>
    <setting id="HeaderStyle.label" type="string"></setting>
    <setting id="highlightcolor2" type="string"></setting>
    <setting id="widget.1102.type" type="string"></setting>
    <setting id="homebarcolor" type="string"></setting>
    <setting id="weathericons.path" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">false</setting>
    <setting id="mypassword" type="string"></setting>
    <setting id="Store_Widget4_Title" type="string">Peliculas al azar</setting>
    <setting id="passcode" type="string"></setting>
    <setting id="widget.1110" type="string"></setting>
    <setting id="widget.1107" type="string"></setting>
    <setting id="widget.1103.type" type="string"></setting>
    <setting id="Store_Widget5_Target" type="string">videos</setting>
    <setting id="genre.icons.name" type="string">Movie Genre Icons - Eminence 2</setting>
    <setting id="widget.1114.label" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="genre.icons.ext" type="string">.png</setting>
    <setting id="widget.1115" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="Store_Widget5_Content" type="string">special://skin/extras/playlists/RecentShows.xsp</setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.night.Theme" type="string"></setting>
    <setting id="record.labels.name" type="string">Recordlabel Icons - White</setting>
    <setting id="widget.1103.label" type="string"></setting>
    <setting id="weathericons.name" type="string">Weather Icons - Default</setting>
    <setting id="clearartpos" type="string">Derecha</setting>
    <setting id="home.widgetposters" type="string">Nunca</setting>
    <setting id="Store_Widget8_Target" type="string">videos</setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="backgroundcolor" type="string"></setting>
    <setting id="Store_Widget8_Title" type="string">Episodios al azar</setting>
    <setting id="indicatorsprimarycolor" type="string"></setting>
    <setting id="widget.1107.label" type="string"></setting>
    <setting id="widget.1108.label" type="string"></setting>
    <setting id="Store_Widget4_Content" type="string">special://skin/extras/playlists/RandomMovies.xsp</setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="Store_Widget5_Title" type="string">Series en progreso</setting>
    <setting id="SkinHelper.ColorTheme.night.time" type="string"></setting>
    <setting id="widget.1109.label" type="string"></setting>
    <setting id="textcolor" type="string"></setting>
    <setting id="widget.1111" type="string"></setting>
    <setting id="fanartfallback.path" type="string">special://home/userdata/addon_data/script.skinshortcuts/Multi-Color-Wallpaper-20-1920x1200.jpg</setting>
    <setting id="widgetprimarycolor" type="string"></setting>
    <setting id="homestyle" type="string">textintile</setting>
</settings>
